# Necessary ENVs
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT_URL=

# ENVs that overwrite docker-compose defaults
# Do not recommend setting in local environment
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

TRULENS_USER=
TRULENS_PASSWORD=
TRULENS_DB=
TRULENS_PORT=

NEO4J_USER=
NEO4J_PASSWORD=
NEO4J_DB=
NEO4J_PORT=
