# Copy all keys into a .env file in the same directory as this file.
# The .env is used to set environment variables for the Docker containers.
# Leave these values blank to use the defaults from the compose.controller.yaml file.
# Do not remove blank keys or the defaults will not work with Podman.

# No defaults for these keys, so you must set them.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT_URL=

# These keys have default values.
TRULENS_USER=
TRULENS_PASSWORD=
TRULENS_DB=
TRULENS_PORT=

NEO4J_USER=
NEO4J_PASSWORD=
NEO4J_DB=
NEO4J_PORT=
NEO4J_DASHBOARD_PORT=

AIRFLOW_ADMIN_USER=
AIRFLOW_ADMIN_PASSWORD=

# For Postgres container used in early examples
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# If using Azure AI, set these keys.
AZURE_AI_ENDPOINT=
AZURE_AI_KEY=
